# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv(".\e_commerce.csv")

In [3]:
pd.set_option("display.max_colwidth",500)

In [4]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [5]:
df1.rename(columns = {"InvoiceNo":"发票编号","StockCode":"产品编号","Description":"产品名称","Quantity":"交易数量","InvoiceDate":"发票日期和时间","UnitPrice":"单价","CustomerID":"客户编号","Country":"国家"},inplace = True)

In [6]:
df1["产品名称"] = df1["产品名称"].str.lower()

In [7]:
df1

,发票编号,产品编号,产品名称,交易数量,发票日期和时间,单价,客户编号,国家
0,536365,85123A,white hanging heart t-light holder,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,white metal lantern,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,cream cupid hearts coat hanger,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,knitted union flag hot water bottle,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,red woolly hottie white heart.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,pack of 20 spaceboy napkins,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,children's apron dolly girl,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,childrens cutlery dolly girl,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,childrens cutlery circus parade,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,baking set 9 piece retrospot,3,12/9/2011 12:50,4.95,12680.0,France

## 评估数据

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   发票编号     541909 non-null  object
 1   产品编号     541909 non-null  object
 2   产品名称     540455 non-null  object
 3   交易数量     541909 non-null  int64
 4   发票日期和时间  541909 non-null  object
 5   单价       541909 non-null  float64
 6   客户编号     406829 non-null  float64
 7   国家       541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [10]:
df1[df1.duplicated(subset = ["发票编号","产品编号","客户编号"])]

,发票编号,产品编号,产品名称,交易数量,发票日期和时间,单价,客户编号,国家
125,536381,71270,photo clip line,3,12/1/2010 9:41,1.25,15311.0,United Kingdom
498,536409,90199C,5 strand glass necklace crystal,1,12/1/2010 11:45,6.35,17908.0,United Kingdom
502,536409,85116,black candelabra t-light holder,5,12/1/2010 11:45,2.10,17908.0,United Kingdom
517,536409,21866,union jack flag luggage tag,1,12/1/2010 11:45,1.25,17908.0,United Kingdom
525,536409,90199C,5 strand glass necklace crystal,2,12/1/2010 11:45,6.35,17908.0,United Kingdom
...,...,...,...,...,...,...,...,...
541692,581538,22992,revolver wooden ruler,1,12/9/2011 11:34,1.95,14446.0,United Kingdom
541697,581538,21194,pink honeycomb paper fan,1,12/9/2011 11:34,0.65,14446.0,United Kingdom
541698,581538,35004B,set of 3 black flying ducks,1,12/9/2011 11:34,5.45,14446.0,United Kingdom
541699,581538,22694,wicker star,1,12/9/2011 11:34,2.10,14446.0,United Kingdom
541701,581538,23343,jumbo bag vintage christmas,1,12/9/2011 11:34,2.08,14446.0,United Kingdom

In [11]:
df1[df1["产品名称"].isnull()]

          发票编号    产品编号 产品名称  交易数量          发票日期和时间   单价  客户编号              国家
622     536414   22139  NaN    56  12/1/2010 11:52  0.0   NaN  United Kingdom
1970    536545   21134  NaN     1  12/1/2010 14:32  0.0   NaN  United Kingdom
1971    536546   22145  NaN     1  12/1/2010 14:33  0.0   NaN  United Kingdom
1972    536547   37509  NaN     1  12/1/2010 14:33  0.0   NaN  United Kingdom
1987    536549  85226A  NaN     1  12/1/2010 14:34  0.0   NaN  United Kingdom
...        ...     ...  ...   ...              ...  ...   ...             ...
535322  581199   84581  NaN    -2  12/7/2011 18:26  0.0   NaN  United Kingdom
535326  581203   23406  NaN    15  12/7/2011 18:31  0.0   NaN  United Kingdom
535332  581209   21620  NaN     6  12/7/2011 18:35  0.0   NaN  United Kingdom
536981  581234   72817  NaN    27  12/8/2011 10:33  0.0   NaN  United Kingdom
538554  581408   85175  NaN    20  12/8/2011 14:06  0.0   NaN  United Kingdom

[1454 rows x 8 columns]

In [12]:
df1[df1["客户编号"].isnull()]

,发票编号,产品编号,产品名称,交易数量,发票日期和时间,单价,客户编号,国家
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,decorative rose bathroom bottle,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,decorative cats bathroom bottle,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,polkadot rain hat,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,rain poncho retrospot,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,jumbo bag red retrospot,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,jumbo bag baroque black white,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,ladies & gentlemen metal sign,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,s/4 cacti candles,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,dotcom postage,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [13]:
df1.sample(50)

,发票编号,产品编号,产品名称,交易数量,发票日期和时间,单价,客户编号,国家
262648,559923,22884,number tile vintage font 5,1,7/13/2011 16:07,4.13,NaN,United Kingdom
453124,575477,22866,hand warmer scotty dog design,2,11/9/2011 16:14,4.13,NaN,United Kingdom
533998,581126,22969,homemade jam scented candles,12,12/7/2011 12:43,1.45,18272.0,United Kingdom
88699,543812,22268,easter decoration sitting bunny,1,2/13/2011 14:40,0.85,17472.0,United Kingdom
513438,579553,21620,set of 4 rose botanical candles,12,11/30/2011 10:54,1.25,14156.0,EIRE
479617,577172,23193,buffalo bill treasure book box,1,11/18/2011 10:56,2.25,17760.0,United Kingdom
216759,555853,21428,set3 book box green gingham flower,2,6/7/2011 13:44,4.25,14375.0,United Kingdom
307694,563925,22943,christmas lights 10 vintage baubles,2,8/21/2011 14:42,4.95,13610.0,United Kingdom
325917,565460,22667,recipe box retrospot,6,9/5/2011 9:24,2.95,16843.0,United Kingdom
436511,574165,84032A,charlie+lola pink hot water bottle,6,11/3/2011 11:36,2.95,14815.0,United Kingdom
336506,566345,21818,glitter heart decoration,36,9/12/2011 12:27,0.85,17685.0,United Kingdom
503599,578928,22185,slate tile natural hanging,7,11/27/2011 12:29,1.65,15443.0,United Kingdom
454605,575587,23128,feltcraft boy jean-paul kit,1,11/10/2011 12:01,4.95,17461.0,United Kingdom
260122,559801,20733,gold mini tape measure,2,7/12/2011 13:46,1.63,NaN,United Kingdom
295910,562843,35961,folkart zinc heart christmas dec,1,8/9/2011 17:37,1.63,NaN,United Kingdom
178700,552234,21380,wooden happy birthday garland,1,5/6/2011 16:01,5.79,NaN,United Kingdom
159076,550323,22902,tote bag i love london,24,4/17/2011 12:57,2.10,13692.0,United Kingdom
397047,571117,22594,christmas gingham tree,12,10/13/2011 17:51,0.85,16224.0,United Kingdom
249215,558888,85099B,jumbo bag red retrospot,2,7/4/2011 15:29,2.08,14056.0,United Kingdom
370691,569202,22593,christmas gingham star,1,9/30/2011 17:22,1.63,NaN,United Kingdom
511521,579506,22441,grow your own basil in enamel mug,8,11/29/2011 16:31,2.10,15089.0,United Kingdom
304420,563575,21069,vintage billboard tea mug,684,8/17/2011 15:05,1.06,17949.0,United Kingdom
209319,555202,84978,hanging heart jar t-light holder,2,6/1/2011 12:11,1.25,16813.0,United Kingdom
19239,537850,20724,red retrospot charlotte bag,10,12/8/2010 15:38,0.85,16722.0,United Kingdom
205529,554814,20711,jumbo bag toys,10,5/26/2011 13:34,2.08,16609.0,United Kingdom
83260,543293,22619,set of 6 soldier skittles,4,2/7/2011 11:20,3.75,17613.0,United Kingdom
377174,569545,82616C,midnight glamour scarf knitting kit,1,10/4/2011 16:37,2.46,NaN,United Kingdom
193598,553540,23173,regency teapot roses,2,5/17/2011 15:32,9.95,17511.0,United Kingdom
470655,576618,21899,garage key fob,1,11/15/2011 17:00,1.63,NaN,United Kingdom
61744,541485,22975,spaceboy childrens egg cup,1,1/18/2011 13:05,1.25,18118.0,United Kingdom
52763,540817,82484,wood black board ant white finish,3,1/11/2011 12:56,6.45,14209.0,United Kingdom
113957,546003,22659,lunch box i love london,1,3/8/2011 15:07,1.95,16712.0,United Kingdom
514730,579741,22557,plasters in tin vintage paisley,2,11/30/2011 14:33,1.65,16910.0,United Kingdom
329641,C565848,21485,retrospot heart hot water bottle,-1,9/7/2011 12:48,4.95,14606.0,United Kingdom
230895,557222,22090,paper bunting retrospot,12,6/17/2011 13:14,2.95,14936.0,Channel Islands
468273,576406,22616,pack of 12 london tissues,24,11/15/2011 11:17,0.39,13692.0,United Kingdom
178609,552232,23203,jumbo bag doiley patterns,11,5/6/2011 15:54,2.08,NaN,United Kingdom
792,536464,22086,paper chain kit 50's christmas,1,12/1/2010 12:23,2.95,17968.0,United Kingdom
84217,543371,21163,do not touch my stuff door hanger,1,2/7/2011 14:53,1.45,14048.0,United Kingdom
256670,559505,84816,danish rose bedside cabinet,1,7/8/2011 15:16,39.95,16398.0,United Kingdom
43847,540149,84997A,green 3 piece polkadot cutlery set,6,1/5/2011 11:00,3.75,12921.0,United Kingdom
228350,556926,23336,egg frying pan pink,1,6/15/2011 14:26,2.08,16324.0,United Kingdom
531122,580904,21718,red metal beach spade,1,12/6/2011 12:59,1.25,15311.0,United Kingdom
83922,543358,22087,paper bunting white lace,2,2/7/2011 14:04,5.79,NaN,United Kingdom
219143,556085,20712,jumbo bag woodland animals,2,6/8/2011 15:23,4.13,NaN,United Kingdom
42769,540021,20713,jumbo bag owls,2,1/4/2011 12:51,1.95,17841.0,United Kingdom
231909,557291,82001S,vinyl record frame silver,48,6/19/2011 13:01,3.39,18230.0,United Kingdom
305539,563697,47574A,english rose scented hanging flower,3,8/18/2011 13:44,0.75,16813.0,United Kingdom
239242,558035,23240,set of 4 knick knack tins doiley,6,6/24/2011 12:30,4.15,15258.0,United Kingdom
263043,559931,23042,paper lantern 7 point snow star,2,7/14/2011 9:23,6.65,17738.0,United Kingdom

In [15]:
df1[df1["发票编号"].str.startswith("c")]

Empty DataFrame
Columns: [发票编号, 产品编号, 产品名称, 交易数量, 发票日期和时间, 单价, 客户编号, 国家]
Index: []

## 清理数据

## 保存清理后的数据